<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./javascript.js"></script>
    <title>FCC:Personal Portfolio Page</title>
</head>

<body>
    <navbar id="navbar">
        <a href="#welcome-section">Welcome</a>
        <a href="#projects">Pojects</a>
        <a href="#footer">Contact Me</a>
    </navbar>


    <section id="welcome-section">
        <div id="welcome-text">
            <h1>Welcome to My Repository</h1>
            <h2>It's Meric Gunduz</h2>
            <h3>And These are my projects</h3>
            <p><a href="#projects">↓</a></p>
        </div>
    </section>


    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-tiles-wrapper">

            <div class="project-tile">
                <img src="./img/tribute-page.PNG" alt="tribute-page-img">
                <h3>Tribute Page</h3>
            </div>
            <div class="project-tile">
                <img src="./img/netflix.PNG" alt="netflix-page-img">
                <h3>Landing Page</h3>
            </div>
            <div class="project-tile">
                <img src="./img/techincal-doc.PNG" alt="technical-page-img">
                <h3>Technical Documentation Page</h3>
            </div>
            <div class="project-tile">
                <img src="./img/survey-form.PNG" alt="survey-form-page-img">
                <h3>Survey Form</h3>
            </div>
        </div>
        <div class="website-preview">
            <h3>Project Overview</h3>
            <h4>Website link: <a href=""></a></h4>
            <iframe id="preview" name="preview" title="Website Preview"
                src="https://ranker-m.github.io/Tribute%20Page%20Bioware/"
                sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation allow-same-origin allow-scripts allow-top-navigation-by-user-activation"
                allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write"
                scrolling="auto" allowtransparency="true" allowpaymentrequest="true" allowfullscreen="true"
                class="result-iframe " loading="lazy">
            </iframe>
        </div>
    </section>


    <footer id="footer">
        <a href="https://github.com/ranker-M" id="profile-link" target="_blank">My Github Profile</a>
        <a href="https://www.linkedin.com/in/meriç-gündüz-198a99186/" target="_blank">Linkedin Profile</a>
    </footer>
</body>

</html>